/* PROSJEKT */
.projectDisplay {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.projectCards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1em;
	text-align: center;
}

.projectCard {
	width: 350px;
}

.projectImg {
	width: 300px;
	height: 200px;
	border-radius: 8px;
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.6);
}

@media screen and (max-width: 426px) {
	.projectCards {
		display: flex;
		flex-direction: column;
	}
	.projectCard {
		max-width: 300px;
	}
}
